# automation-test-tool-webservice

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toster/tosterbackend/: AutomatedToolWebServiceApplication.java  WebConfig.java
src/main/java/com/toster/tosterbackend/config/: Config.java
src/main/java/com/toster/tosterbackend/controllers/: TestCaseController.java  TestRunnerController.java  TestStatusController.java  TestSuiteController.java
src/main/java/com/toster/tosterbackend/db/: AppRow.java  AutoTestRepository.java  ProjectInfoRow.java  TestCaseRepository.java  TestCaseRow.java  TestSuiteRepository.java  TestSuiteRow.java
src/main/java/com/toster/tosterbackend/testCase/: TestCaseService.java
src/main/java/com/toster/tosterbackend/testRunner/: TestRunnerService.java  TestStatusService.java
src/main/java/com/toster/tosterbackend/testStatus/: TestStatusService.java
src/main/java/com/toster/tosterbackend/testSuite/: TestSuiteService.java
src/main/java/com/toster/webservices/: AutomatedToolWebServiceApplication.java  WebConfig.java
src/main/resources/: application.properties  config.yaml
src/test/java/com/toster/tosterbackend/: TestCaseServiceTest.java  TestRunnerServiceTest.java  TestStatusServiceTest.java  TestSuiteServiceTest.java  TosterBackendApplicationTests.java
src/test/java/com/toster/webservices/: TestCaseServiceTest.java  TestStatusServiceTest.java
src/test/resources/: application.properties
(+62 files in other folders)
